# mybatis

./: .gitignore  README.md  pom.xml
src/main/java/: Client.java
src/main/java/com/atguigu/mybatis_test/: SMTEST.java
src/main/java/com/atguigu/mybatis_test/bean/: Classes.java  ConditionUser.java  Order.java  Person.java  Student.java  Teacher.java  User.java
src/main/java/com/atguigu/mybatis_test/dao/: PersonMapper.java
src/main/java/com/atguigu/mybatis_test/test1/: User.java
src/main/java/com/atguigu/mybatis_test/test3/: UserMapper.java
src/main/java/com/atguigu/mybatis_test/test4/: OrderMapper.java
src/main/java/com/wuhulala/mybatis/: JdbcQuery.java  NativaMybatis.java
src/main/java/com/wuhulala/mybatis/cache/: WuhulalaCache.java
src/main/java/com/wuhulala/mybatis/entities/: User.java
src/main/java/com/wuhulala/mybatis/interceptor/: ExecuteTimeInterceptor.java  ParameterHandlerInterceptor.java
src/main/java/com/wuhulala/mybatis/mapper/: UserMapper.java
src/main/java/com/wuhulala/mybatis/service/: UserService.java  UserServiceImpl.java
src/main/resources/: conf.xml  db.properties  log4j.properties  mybatis-config.xml  spring-context.xml  spring-mybatis.xml
src/main/resources/com/atguigu/mybatis_test/test1/: userMapper.xml
src/main/resources/com/atguigu/mybatis_test/test2/: userMapper.xml
src/main/resources/com/atguigu/mybatis_test/test5/: OrderMapper.xml
src/main/resources/com/atguigu/mybatis_test/test6/: ClassMapper.xml
src/main/resources/com/atguigu/mybatis_test/test7/: UserMapper.xml
src/main/resources/com/atguigu/mybatis_test/test8/: UserMapper.xml
src/main/resources/com/atguigu/mybatis_test/test9/: spring-dao.xml
src/main/resources/com/wuhulala/mybatis/mapper/: UserMapper.xml
src/main/resources/mapper/: PersonMapper.xml
src/main/resources/native/: mybatis-config.xml
src/test/java/com/wuhulala/mybatis/: BaseTest.java  UserMapperTest.java  UserServiceTest.java
